VITE_SUPABASE_PROJECT_ID="iubvyesdzhvbfqrvccji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YnZ5ZXNkemh2YmZxcnZjY2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODIwMzksImV4cCI6MjA3MzA1ODAzOX0.ZQiKpRLEDVAMzCSXtmkrt98eCtS-4ZJF3NqkG7yUpDI"
VITE_SUPABASE_URL="https://iubvyesdzhvbfqrvccji.supabase.co"
