# Appwrite Configuration
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e82f0e000a53c82f61"
VITE_APPWRITE_DATABASE_ID="67e82fd30005f426dcee"
VITE_APPWRITE_USERS_COLLECTION_ID="user_table"
VITE_APPWRITE_TRANSACTIONS_COLLECTION_ID="trades_table"
VITE_APPWRITE_NOTIFICATION_COLLECTION_ID="notification_table"
VITE_APPWRITE_HISTORY_COLLECTION_ID="history_table"
VITE_APPWRITE_MESSAGE_COLLECTION_ID="messages_table"
VITE_APPWRITE_SPECIAL_DATA_COLLECTION_ID="special_data"


# Optional: Storage bucket ID if you plan to use file storage
VITE_APPWRITE_STORAGE_BUCKET_ID="68c5e66d001cecb9b4f5"